NEXT_PUBLIC_CHAIN_SELECTION=base_sepolia
NEXT_PUBLIC_ASTAVERDE_ADDRESS=0x9Ae5370e35654319fbA674F9C54Ccd9A5Dad3e9c
NEXT_PUBLIC_USDC_ADDRESS=0xb1F9e962C684945e2CB76aF234e7A442A1d49926
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_ALCHEMY_API_KEY=jX1fN0OepJI5cVPyBmVQj9XZgo2zUkPU
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0ae1a048225917dfb3d8047f884465f1
NEXT_PUBLIC_USDC_DECIMALS=6